body {
    margin: 0 auto;
}

.container-fluid {
    width: 100vw;
	height: 100vh;
    text-align: center;   
    background: hsl(230, 100%, 99%); 
    background-image: url(./images/bg-pattern.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 100% 50%;
}

#first, #second, #third {
    margin: 0;
}

#header {
    margin-left: 0;
    padding: 30px 20px;
    background-image: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

#header h1 {
    margin: 50px 0 10px;
    font-weight: 600;
    font-size: 1.375rem;
    color: hsl(227, 35%, 25%);
}

#header p {
    padding: 0 60px;
    font-size: .9375rem;
    color: hsl(225, 20%, 60%);
}

#main {
    margin: 0 10px;
    padding: 30px 10px;
    border-radius: 10px;
    border: 1px solid #eee;
    color: hsl(225, 20%, 60%);
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 15px 12px -10px hsl(225, 20%, 60%);
}

#main .desktopdesign {
    display: none;
}

#main .mobiledesign {
    display: block;
}

.pageviews {
    font-size: .875rem;
    font-weight: 600;
    padding-bottom: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.slider1, .slider2 {
    -webkit-appearance: none;
    appearance: none;
    width: 90%;
    height: 5px;
    background: hsl(224, 65%, 95%);
    outline: none;
    opacity: .7;
    border-radius: 5px;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider1:hover, .slider2:hover {
    height: 8px;
    background-color: hsl(174, 77%, 80%);
} 

.slider1::-webkit-slider-thumb, .slider2::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url('./images/icon-slider.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: hsl(174, 77%, 80%);
    cursor: pointer;
}

.slider1::-moz-range-thumb, .slider2::-moz-range-thumb {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: url('./images/icon-slider.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-color: hsl(174, 77%, 80%);
    box-shadow: 1px 1px 1px 1px hsl(174, 77%, 80%);
    cursor: pointer;
}

.slider1::-webkit-slider-thumb:hover, .slider2::-webkit-slider-thumb:hover {
    background-color: hsl(174, 86%, 45%);
}

.slider1:hover, .slider2:hover {
    opacity: 1;
}


#main .monthPrice {
    display: flex;
    align-items: center;
    justify-content: center;
}

#main .monthPrice #value1, #main .monthPrice #value2 {
    color: hsl(227, 35%, 25%);
    padding: 30px 0 20px;
    font-size: 2em;
    font-weight: 700;
}

.month {
    font-size: .875rem;
    padding: 15px 0 0 10px;
}

#period {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

#annually, #monthly {
    padding: 0;
    font-size: .75rem;
}

#annually1 {
    display: none;
}

.toggle {
    width: 40px;
    height: 21px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    display: inline-block;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    content: '';
    position: absolute;
    bottom: 3px;
    left: 3px;
    width: 15px;
    height: 15px;
    border-radius: 30px;
    background-color: #fff;
    transition: .4s;
}

input:checked+.slider {
    background-color: hsl(223, 50%, 87%);
}

input:hover+.slider {
    background-color: hsl(174, 86%, 45%);
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
    background-color: hsl(223, 50%, 87%);
}

input:checked+.slider:before {
    transform: translateX(20px);
}

.percentage, .discount {
    padding-left: 20px;
    color: hsl(15, 100%, 70%);
}

#plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#plan ul {
    margin: 20px 0;
    padding: 0;
    text-align: center;
    list-style-image: url("./images/icon-check.svg");
    list-style-position: inside;
}

#plan li {
    font-size: .875rem;
    padding: 5px 0;
}

#plan button {
    width: 160px;
    font-size: .9375rem;
    border-radius: 90px;
    margin: 10px 0;
    padding: 5px 0 10px;
    color: hsl(226, 100%, 87%);
    background-color: hsl(227, 35%, 25%);
}

#plan button:hover {
    color: hsl(0, 0%, 100%);
}

#footer {
    margin: 30px 0;
    text-align: center;
}

@media only screen and (min-width: 640px) {

    .container-fluid {
        background-size: 100% 100%;
    }
}

@media only screen and (min-width: 768px) {    

    .container-fluid {
        background-size: 100% 40%;
    }

    #main .desktopdesign {
        display: block;
    }

    #main .mobiledesign, #annually, hr {
        display: none;
    }

    #main {
        margin: 0 20px;
        padding: 30px 30px;
    }

    .views {
        padding: 20px 0 0 20px;
    }

    #main .monthPrice #value1, #main .monthPrice #value2 {
        padding: 0;
    }
    
    .month {
        padding: 0 20px 0 10px;
    }

    #plan, .intro {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .intro {
        padding-bottom: 30px;
    }

    .slider1 {
        width: 100%;
    }

    .slidercontainer, #period, #plan {
        margin: 30px 0;
    }

    #annually1 {
        display: block;
    }

    #annually1, #monthly {
        padding: 0 10px;
        font-size: .9375rem;
    }

    #annually1 .discount {
        margin-left: 10px;
    }

    #period {
        padding: 30px 0 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #plan ul {
        text-align: left;
    } 
}